Labs/MainWindow.xaml

<Window x:Class="Labs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <TextBox x:Name="ArrayValues" HorizontalAlignment="Center" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="247" Height="24" TextChanged="ArrayValues_TextChanged" Grid.ColumnSpan="2"/>
        <Button x:Name="GenerateButton" Grid.Column="2" Content="Generate values" HorizontalAlignment="Left" VerticalAlignment="Center" Width="96" Click="GenerateButton_Click" Margin="10,0,0,0"/>
        <Button x:Name="SortButton" Content="Sort" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="96" Click="SortButton_Click" Grid.Column="2" Grid.RowSpan="2"/>
        <TextBox x:Name="ArraySteps" HorizontalAlignment="Center" Margin="0,57,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" AcceptsReturn="true" AcceptsTab="true" SpellCheck.IsEnabled="true" RenderTransformOrigin="0.5,0.5" Height="221" Grid.ColumnSpan="2" Grid.RowSpan="4" Grid.Row="1">

        </TextBox>
        <TextBox x:Name="SortResult" HorizontalAlignment="Center" Margin="0,56,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" Grid.ColumnSpan="2" Grid.Row="4" Height="21"/>
        <TextBox x:Name="ModifiedArray" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" Height="29" Margin="0,82,0,0" Grid.RowSpan="2"/>
        <Label Content="Modified array" HorizontalAlignment="Center" Margin="0,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,0.348" Grid.ColumnSpan="2" Width="247" Height="27"/>
        <Label Content="Input values array" HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,0.348" Grid.ColumnSpan="2" Width="247" Height="25"/>
        <Label Content="Sorting steps" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.105,0.348" Grid.ColumnSpan="2" Width="247" Height="26" Grid.Row="1"/>
        <Label Content="Sorting result" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.105,0.348" Grid.ColumnSpan="2" Width="247" Height="32" Grid.Row="4"/>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
